# PreferRecptApp

./: build.gradle  config.gradle
.svn/: wc.db
.svn/tmp/: config.gradle.2.tmp  config.gradle.tmp
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/frxs/wmsrecpt/: ExampleInstrumentedTest.java
app/src/main/java/com/frxs/wmsrecpt/activity/: BaseScanActivity.java  ChooseProductActivity.java  HomeActivity.java  LoginActivity.java  ReceivedOrderDetalisActivity.java  SplashActivity.java  UpdatePswActivity.java  VendorReceivingActivity.java
app/src/main/java/com/frxs/wmsrecpt/bluetooth/: OnBluetoothLisenter.java  OnPrintLisenter.java  PrintDataService.java  PrintHelper.java
app/src/main/java/com/frxs/wmsrecpt/comms/: Config.java  DataGenerator.java
app/src/main/java/com/frxs/wmsrecpt/fragment/: MineFragment.java  ReceivedListFragment.java
app/src/main/java/com/frxs/wmsrecpt/model/: AppVersionInfo.java  SectionListItem.java  UserInfo.java
app/src/main/java/com/frxs/wmsrecpt/rest/: RestClient.java
app/src/main/java/com/frxs/wmsrecpt/rest/model/: AjaxParams.java
app/src/main/java/com/frxs/wmsrecpt/rest/service/apkUpdate/: DownloadObserver.java  DownloadService.java
app/src/main/res/drawable/: selector_detalis_view.xml  shape_edit.xml
app/src/main/res/layout/: activity_choose_product.xml  activity_login.xml  activity_order_detalis.xml  activity_searchbluetooth.xml  activity_update_psw.xml  activity_vendor_receiving.xml  dialog_receive.xml  dialoig_prompt.xml  fragment_start_receive.xml  view_search_title.xml  view_tab_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/frxs/wmsrecpt/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/com/frxs/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/frxs/common_base/base/: BaseActivity.java  BaseApplication.java
common_base/src/main/java/com/frxs/common_base/utils/: CheckUtils.java  CommonUtils.java  DisplayUtil.java  EasyPermissionsEx.java  GlideImageLoader.java  InputUtils.java  MathUtils.java  SerializableUtil.java  SharedPreferencesHelper.java  SortListUtil.java  SystemUtils.java  ToastUtils.java
common_base/src/main/java/com/frxs/common_base/widget/: ClearEditText.java  CountEditText.java  CustomPopWindow.java  NoScrollGridView.java  ProgressAlertDialog.java  SuperDividerItemDecoration.java
common_base/src/main/java/com/frxs/common_base/widget/progress_dialog/: MyProgressDialog.java
common_base/src/main/java/com/frxs/common_base/widget/progress_dialog/loadingdrawable/: LoadingDrawable.java
common_base/src/main/java/com/frxs/common_base/widget/progress_dialog/loadingdrawable/render/: LoadingRenderer.java
common_base/src/main/java/com/frxs/common_base/widget/progress_dialog/loadingdrawable/render/circle/rotate/: MaterialLoadingRenderer.java
common_base/src/main/res/layout/: item_default_drop_down.xml
common_base/src/main/res/values/: dimens.xml  strings.xml  styles.xml
