apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        //MultiDex分包方法
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            //混淆
            minifyEnabled false
//            //对齐
//            zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task makeJar(type: Copy) {
        delete 'build/libs/common_base.jar'
        from('build/intermediates/bundles/release/')
        into('build/libs/')
        include('classes.jar')
        rename ('classes.jar', 'common_base.jar')
    }

    makeJar.dependsOn(build)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["appcompat_v7"]
    api rootProject.ext.dependencies["design"]
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api rootProject.ext.dependencies["rxjava2:rxandroid"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["smartRefreshLayout"]
    api rootProject.ext.dependencies["greendao"]
    api rootProject.ext.dependencies["thepacific_adapter"]
//    api rootProject.ext.dependencies["baserecyclerview_adapter"]
    api rootProject.ext.dependencies["recyclerview-swipe"]
    api ('com.alibaba.android:vlayout:1.2.8@aar') {
        exclude group: 'com.android.support'
        transitive = true
    }
    api 'com.github.wendux:DSBridge-Android:master-SNAPSHOT'
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["SuperTextView"]
    api rootProject.ext.dependencies["versioncheck"]
//    api rootProject.ext.dependencies["material-dialogs"]
}
